# Harmony

./: README.md
client/: .babelrc.js  package.json  tailwind.config.cjs
client/components/main/: DashboardNavbar.tsx  MotivationQuote.tsx  NavbarDropdown.tsx  Sidebar.tsx
client/components/shared/: Button.tsx  Layout.tsx
client/pages/: _app.tsx  _document.tsx  index.tsx
client/public/data/: quotes.json
client/styles/: globals.css
server/: .gitignore  Harmony.sln  Panthera.sln  TODO.md  Taskfile.yml
server/.kanbn/: index.md
server/.kanbn/tasks/: bro-why-u-seuck.md  eat-poo.md
server/src/Harmony.Api/: Harmony.Api.csproj  Program.cs  appsettings.Development.json
server/src/Harmony.Api/Controllers/: AuthController.cs  JournalController.cs  ReflectionController.cs
server/src/Harmony.Api/Helpers/: UserNotFound.cs
server/src/Harmony.Api/Properties/: launchSettings.json
server/src/Harmony.Application/: Harmony.Application.csproj  Injection.cs
server/src/Harmony.Application/Common/: AutoMapperProfile.cs  IDataContext.cs
server/src/Harmony.Application/Contracts/: Response.cs
server/src/Harmony.Application/Contracts/Requests/: AuthRequest.cs  CreateJournalRequest.cs  CreateReflectionRequest.cs
server/src/Harmony.Application/Contracts/Responses/: GetReflectionsResponse.cs  LoginResponse.cs
server/src/Harmony.Application/Interfaces/: IJwtGenerator.cs
server/src/Harmony.Application/Services/Auth/: AuthService.cs  IAuthService.cs
server/src/Harmony.Application/Services/Journal/: IJournalService.cs  JournalService.cs
server/src/Harmony.Application/Services/Reflection/: IReflectionService.cs  ReflectionService.cs
server/src/Harmony.Domain/: Harmony.Domain.csproj
server/src/Harmony.Domain/Entities/: Activity.cs  BaseEntity.cs  Feeling.cs  JournalEntry.cs  Mood.cs  ReflectionEntry.cs  User.cs
server/src/Harmony.Infrastructure/: DataContext.cs  Harmony.Infrastructure.csproj  Injection.cs  Seed.cs
server/src/Harmony.Infrastructure/Auth/: JwtGenerator.cs
server/src/Harmony.Infrastructure/Migrations/: 20220807163616_Initial.Designer.cs  20220807163616_Initial.cs  20220807182056_Seeded.Designer.cs  20220807182056_Seeded.cs  20220818014954_ReflectionRename.Designer.cs  20220818014954_ReflectionRename.cs  DataContextModelSnapshot.cs
server/src/Panthera.Api/: Panthera.Api.csproj  Program.cs  appsettings.Development.json
server/src/Panthera.Application/: Injection.cs  Panthera.Application.csproj
server/src/Panthera.Domain/: Panthera.Domain.csproj
server/src/Panthera.Infrastructure/: DataContext.cs  Injection.cs  Panthera.Infrastructure.csproj
server/src/Panthera.Infrastructure/Auth/: JwtGenerator.cs
(+9 files in other folders)
